# neoteric-springboot-starter

./: .gitignore  README.md
neoteric-spring-boot-starter/: pom.xml
neoteric-spring-boot-starter-artemis/: pom.xml
neoteric-spring-boot-starter-artemis/src/main/java/com/neoteric/starter/jms/: Constants.java  JmsAutoConfiguration.java  QueueJmsTemplate.java  QueueTemplate.java  TopicJmsTemplate.java
neoteric-spring-boot-starter-artemis/src/main/java/com/neoteric/starter/jms/artemis/: ArtemisAutoConfiguration.java  ArtemisConnectionFactoryFactory.java  PreconfiguredDefaultJmsListenerContainerFactory.java
neoteric-spring-boot-starter-artemis/src/main/java/com/neoteric/starter/jms/listeners/: DefaultErrorHandler.java  QueueJmsListener.java  SetupMissingDestinationsPostProcessor.java
neoteric-spring-boot-starter-artemis/src/main/java/com/neoteric/starter/jms/producers/: QueueMessageProducer.java  TopicMessageProducer.java
neoteric-spring-boot-starter-mongo/: pom.xml
neoteric-spring-boot-starter-mongo/src/main/java/com/neoteric/starter/mongo/: Constants.java  LogicalOperatorFunction.java  Mappings.java  MongoConvertersAutoConfiguration.java  OperatorMapper.java  RequestParamsCriteriaBuilder.java
neoteric-spring-boot-starter-mongo/src/main/java/com/neoteric/starter/mongo/request/: Mappings.java  OperatorMapper.java  RequestParamsCriteriaBuilder.java
neoteric-spring-boot-starter-mongo/src/main/java/com/neoteric/starter/mongo/sort/: RequestParamsSortOperationsBuilder.java
neoteric-spring-boot-starter-mongo/src/test/java/com/neoteric/starter/mongo/: RequestParamsCriteriaBuilderTest.java
neoteric-spring-boot-starter-mongo/src/test/java/com/neoteric/starter/mongo/request/: FieldMapperTest.java  FooModel.java  FooModelMother.java  MongoCriteriaIntegrationTest.java  RequestParamsCriteriaBuilderTest.java
neoteric-spring-boot-starter-mongo/src/test/java/com/neoteric/starter/mongo/sort/: RequestParamsSortOperationsBuilderTest.java
neoteric-spring-boot-starter-mongo/src/test/resources/: request2.json  requestWithOrBetweenFields.json
neoteric-spring-boot-starter-test/: pom.xml
neoteric-spring-boot-starter-test/src/main/java/com/neoteric/starter/test/: ReinjectableSpringBootTest.java
neoteric-spring-boot-starter-test/src/main/java/com/neoteric/starter/test/reinject/: Reinject.java  ReinjectBean.java  ReinjectFactoryBean.java  ReinjectListener.java  ReinjectableSpringApplicationContextLoader.java  Reinjector.java
neoteric-spring-boot-starter-test/src/main/java/com/neoteric/starter/test/restassured/: ContainerIntegrationTest.java  RestAssuredListener.java
neoteric-spring-boot-starter-test/src/main/java/com/neoteric/starter/test/wiremock/: WireMockListener.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/: ConfigBeans.java  Constants.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/date/: DateTimeAutoConfiguration.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/exception/: GeneralException.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/exception/mapper/: ServletExceptionMapper.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/feign/: CustomFeignProperties.java  FeignJaxRsAutoConfiguration.java  FeignProperties.java  RequestIdAppendInterceptor.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/jackson/: JacksonDefaultsAutoConfiguration.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/jackson/rison/: RisonFactory.java  RisonGenerator.java  RisonParser.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/jersey/: AbstractJerseyConfig.java  CustomJerseyProperties.java  JerseyAutoConfiguration.java  ObjectMapperProvider.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/request/: OperatorType.java  RequestAutoConfiguration.java  RequestField.java  RequestObject.java  RequestProperties.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/request/params/: FiltersParser.java  (+3 more)
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
neoteric-spring-boot-starter/src/main/java/com/neoteric/starter/tracing/: RequestIdAppendInterceptor.java  RequestIdFilter.java  RequestTracingAutoConfiguration.java
neoteric-spring-boot-starter/src/main/resources/: banner.txt
neoteric-spring-boot-starter/src/main/resources/com/neoteric/starter/: logback-defaults.xml  logback-test-defaults.xml
neoteric-spring-boot-starter/src/test/java/com/neoteric/starter/: RequestParamsTest.java
neoteric-spring-boot-starter/src/test/java/com/neoteric/starter/request/: FiltersParserTest.java  LogicalOperatorTypeTest.java
springtest/: pom.xml  springboot-test-0.0.1-SNAPSHOT.log.2015-10-07.0  springboot-test-0.0.1-SNAPSHOT.log.2015-10-10.0
springtest/src/main/java/pl/poznachowski/springboot/: Authorization.java  AuthorizationProfile.java  ExternalServiceAPI.java  JerseyConfig.java  MockedTestReturner.java  SampleEndpoint.java  SampleEndpoint2.java  SpringbootTestApplication.java  TestJSON.java  TextReturner.java
springtest/src/main/java/pl/poznachowski/springboot/jms/: QueueSender.java  SendJmsEndpoint.java  SendRabbitEndpoint.java  TestSubscriber.java
springtest/src/main/java/pl/poznachowski/springboot/mongo/: MongoApp.java  Person.java
springtest/src/main/java/pl/poznachowski/springboot/rabbit/: RabbitConfiguration.java  SendRabbitEndpoint.java
springtest/src/main/java/pl/poznachowski/springboot/returner/: AuthorizedReturner.java  DisabledAuthReturner.java  DisabledAuthorization.java  DisabledAuthorizationProfile.java  Returner.java
springtest/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
springtest/src/main/resources/static/: index.html
springtest/src/test/java/pl/poznachowski/springboot/: AbcTest.java  SampleEndpoint1Test.java  SampleEndpoint2Test.java  SampleEndpoint3Test.java  TextReturnerTestConfig.java
springtest/src/test/resources/: logback-test.xml  todos.txt
(+75 files in other folders)
